.container {
  display: grid;
  grid-template-columns: var(--grid-table-cols);
  position: relative;
  background: rgba(250, 250, 250, 0.9);
  animation: slide-down 200ms linear;
}

@keyframes slide-down {
  from {
    transform: translateY(-25%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container:hover {
  filter: brightness(0.97);
}

.container:not(:last-child) {
  border-bottom: 1px solid hsl(35, 90%, 70%);
}

.cell {
  padding: 1rem;
}

.cell:not(:last-child) {
  border-left: 1px solid var(--clr-accent);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

.tag {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: white;
  background-color: #ccc;
  border-radius: 100vmax;
  padding: 0.25rem 0.5rem;
  line-height: 100%;
  font-size: 0.75em;
  font-weight: bold;
  height: fit-content;
}

.tag::before {
  content: '';
  width: 0.25em;
  height: 0.25em;
  background-color: white;
  border-radius: 100vmax;
}

.tags div[data-person='הוד'] {
  background-color: var(--clr-hod);
}

.tags div[data-person='דניאל'] {
  background-color: var(--clr-daniel);
}

.tags div[data-person='מעיין'] {
  background-color: var(--clr-maayan);
}

.tags div[data-person='עומרי'] {
  background-color: var(--clr-omri);
}

.delete {
  border: none;
  display: none;
  font: inherit;
  color: inherit;
  padding: 0.5em;
  left: -3em;
  position: absolute;
  background-color: var(--clr-accent);
  border-radius: 0.5rem;
  cursor: pointer;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 200ms ease-in;
  color: white;
  transform: rotate(270deg) translate(-125%, 125%);
}

.delete:hover {
  filter: brightness(1.05);
  transform: rotate(0) translate(0);
}

.container:hover > .delete,
.container:hover > .focus {
  opacity: 1;
  transform: translate(0);
}

.empty {
  color: #ccc;
}

.sahach {
  grid-template-columns: 3fr 2fr;
  color: var(--clr-accent);
  font-weight: bold;
  font-size: 1.5rem;
}

@media (min-width: 35em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .delete {
    display: block;
  }
}
