.container {
  display: grid;
  pointer-events: none;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  padding-inline: 1rem;
  position: fixed;
  z-index: 10;
}

.show {
  pointer-events: all;
}

.show > * {
  opacity: 1 !important;
  pointer-events: all !important;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: all 400ms ease-out;
}

.modal {
  background-color: hsl(45, 94%, 89%);
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-box);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  position: relative;
  transform: translateY(-25%);
  border: 4px solid var(--clr-accent);
  animation: bump 200ms ease-out;
  transition-property: opcaity, translateY;
  transition: 400ms ease-out;
}

.show > .modal {
  transform: translateY(0);
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  padding: 0.25em 0.75em;
  background-color: var(--clr-accent);
  color: white;
  font-weight: bold;
  border-radius: 100vmax;
  box-shadow: var(--shadow-element);
  font-size: 1rem;
}

.close:active {
  transform: scale(0.97);
}

.title {
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-column: span 1;
}

.input input {
  width: 100%;
  background-color: white;
  color: var(--clr-body);
  border-radius: 0.5rem;
  padding: 0.75em 1em;
  font: inherit;
  box-shadow: var(--shadow-inset);
  resize: vertical;
  border: none;
}

.input input:focus {
  outline: 1px solid var(--clr-secondary);
  background-color: var(--clr-accent);
}

.label {
  font-weight: bold;
}

.parti {
  display: grid;
  place-content: center;
  place-items: center;
  grid-column: span 2;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.parti > h3 {
  grid-column: span 4;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1.25em;
  font-weight: bold;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: var(--clr-accent);
  box-shadow: var(--shadow-element);
  grid-column: span 2;
  text-align: center;
  margin-top: 1rem;
  color: white;
  border: none;
  font-family: inherit;
}

.btn:active {
  transform: scale(0.97);
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@media (min-width: 35em) {
  .form {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .input {
    grid-column: span 2;
  }

  .parti {
    grid-column: span 4;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .btn {
    grid-column: span 4;
  }
}
